lang/ru.json (before)
{
    "Add": "Добавить",
    "Add files": "Добавить файлы",
    "Add New": "Добавить новый",
    "Add Task": "Добавить таск",
    "Add Teams": "Добавить команду",
    "Add/Delete Category": "Добавить/Удалить категорию",
    "Add/Delete New Category": "Добавить/Удалить новую категорию",
    "Admin": "Администратор",
    "Admin-tools": "Инструменты<br>Администрирования",
    "Advanced Search": "Расширенный поиск",
    "All Categories": "Все категории",
    "All Complexity": "Все сложности",
    "Apply": "Применить",
    "App": "Приложение",
    "App-Admin": "Приложение-Администратор",
    "App-Auth": "Приложение<br>Авторизация",
    "App-Guest": "Приложение-Гость",
    "App-Players": "Приложение-Игроки",
    "App-Projector": "Приложение-Проектор",
    "App-Rules": "Приложение-Правила",
    "App-Scoreboard": "Приложение-Рейтинг",
    "App-Settings": "Приложение-Настройки",
    "App-Statistics": "Приложение-Статистика",
    "App-Tasks": "Приложение-Таски",
    "App-Teams": "Приложение-Команды",
    "Search teams...": "Поиск команд...",
    "All teams": "Все команды",
    "Are you sure you want to delete this item?": "Вы уверены, что хотите удалить этот элемент?",
    "Authorize": "Авторизация",
    "Action": "Действие",
    "Auth": "Авторизация",
    "Back": "Назад",
    "Back to": "Назад к",
    "Cancel": "Отменить",
    "Categories": "Категории",
    "Category": "Категория",
    "Change Image": "Изменить изображение",
    "Change Password": "Изменить пароль",
    "Change Teams": "Изменить команду",
    "Change the rules": "Изменить правила",
    "Check": "Проверить",
    "Check_flag": "Проверить флаг",
    "Clear": "Очистить",
    "Clear Filters": "Очистить фильтры",
    "Complexity": "Сложность",
    "Confirm New Password": "Подтверждение нового пароля",
    "Confirm Password": "Подтверждение пароля",
    "Create": "Создать",
    "Create New": "Создать новый",
    "Create New Player": "Создать нового игрока",
    "Create New Task": "Создать новую задачу",
    "Create New Team": "Создать новую команду",
    "Delete": "Удалить",
    "Delete All": "Удалить все",
    "Delete Confirmation": "Подтверждение удаления",
    "Delete Image": "Удалить изображение",
    "Delete Item": "Удалить элемент",
    "Delete Tasks": "Удалить таск/таски",
    "Delete Teams": "Удалить команду/команды",
    "Drop files here": "Закиньте файлы сюда",
    "Easy Tasks": "Легкие таски",
    "Edit": "Редактировать",
    "Edit Task": "Редактировать задачу",
    "Edit Rules": "Редактировать правила",
    "Email": "Электронная почта",
    "Error": "Ошибка",
    "Existing Categories": "Существующие Категории",
    "Error_message": "Произошла ошибка",
    "Enter category name": "Введите имя категории ...",
    "File": "Файл",
    "Files": "Файлы",
    "Filter": "Фильтр",
    "Flag": "Флаг",
    "Forgot Your Password?": "Забыли пароль?",
    "Guest": "Гость",
    "GUEST": "ГОСТЕВАЯ",
    "Hard Tasks": "Сложные таски",
    "Home": "Главная",
    "ID": "ID",
    "Image": "Изображение",
    "Incorrect username or password.": "Неправильный логин или пароль.",
    "Join Team": "Присоединиться к команде",
    "Leave Team": "Уйти из команды",
    "Log In": "Авторизоваться",
    "Logout": "Выйти",
    "Medium Tasks": "Средние таски",
    "Name": "Название",
    "New Password": "Новый пароль",
    "New Token": "Новый Токен",
    "No": "Нет",
    "No players found": "Не найдено ни одного игрока",
    "No results found": "Ничего не найдено",
    "No scores found": "Не найдено ни одного рейтинга",
    "No tasks found": "Не найдено ни одного таска",
    "No teams found": "Не найдено ни одной команды",
    "Oups!": "Упс!",
    "Password": "Пароль",
    "Players": "Игроки",
    "Price": "Баллы",
    "Profile": "Профиль",
    "Projector": "Проектор",
    "Rank": "Ранг",
    "Recent Tasks": "Последние таски",
    "Remember Me": "Запомнить меня",
    "Replace files": "Заменить файлы",
    "Replace/Add files": "Заменить/Добавить файлы",
    "Reset": "Сброс",
    "Reset Password": "Сбросить пароль",
    "Rules": "Правила",
    "Save": "Сохранить",
    "Save Rules": "Сохранить правила",
    "Saved files": "Cохраненные файлы",
    "Score": "Результат",
    "Scoreboard": "Рейтинг",
    "Scores": "Счет",
    "Search": "Поиск",
    "Send Password Reset Link": "Отправить ссылку для сброса пароля",
    "Settings": "Настройки",
    "Sign In": "Войти в систему",
    "Solve Task": "Решить задачу",
    "Solved": "Решено",
    "Solved Tasks:": "Решенных тасков:",
    "Statistics": "Статистика",
    "Submit": "Отправить",
    "Success": "Успех!",
    "Success_message": "Запрос успешно обработан",
    "Task": "Таск",
    "Task_not_solved": "Задача не решена",
    "Task_solved": "Задача решена",
    "Tasks": "Таски",
    "Tasks by Category": "Таски по категориям",
    "Team": "Команда",
    "Teams": "Команды",
    "Teams Progress": "Прогресс команд",
    "The flag is correct!": "Флаг верный!",
    "The request interval has been exceeded!": "Превышен интервал запросов!",
    "The wrong flag!": "Неверный флаг!",
    "Token": "Токен",
    "Tools": "Инструменты",
    "To Change Task": "Изменить таск",
    "Top Players": "Лучшие игроки",
    "Top Teams": "Лучшие команды",
    "Total Tasks": "ВСЕГО ТАСКОВ",
    "Total Tasks:": "Общее количество тасков:",
    "Try again in 60 seconds!": "Повторите попытку через 60 секунд!",
    "Unsolved Tasks:": "Нерешенных тасков:",
    "Update": "Обновить",
    "Update Image": "Обновить изображение",
    "Update Password": "Обновить пароль",
    "Update Profile": "Обновить профиль",
    "User": "Пользователь",
    "Where-From": "Откуда",
    "Where-To": "Куда",
    "When you delete a category, all related tasks will also be deleted! Save the required tasks by moving them to other categories.": "При удалении категории все связанные таcки будут также удалены! Сохраните нужные задачи, переместив их в другие категории.",
    "Yes": "Да",
    "You have already solved this problem!": "Вы уже решили эту задачу!",
    "file": "файл",
    "id": "Идентификатор"
}

lang/ru.json (after)
{
    "Add": "Добавить",
    "Add files": "Добавить файлы",
    "Add New": "Добавить новый",
    "Add Task": "Добавить таск",
    "Add Teams": "Добавить команду",
    "Add/Delete Category": "Добавить/Удалить категорию",
    "Add/Delete New Category": "Добавить/Удалить новую категорию",
    "Admin": "Администратор",
    "Admin-tools": "Инструменты<br>Администрирования",
    "Advanced Search": "Расширенный поиск",
    "All Categories": "Все категории",
    "All Complexity": "Все сложности",
    "Apply": "Применить",
    "App": "Приложение",
    "App-Admin": "Приложение-Администратор",
    "App-Auth": "Приложение<br>Авторизация",
    "App-Guest": "Приложение-Гость",
    "App-Players": "Приложение-Игроки",
    "App-Projector": "Приложение-Проектор",
    "App-Rules": "Приложение-Правила",
    "App-Scoreboard": "Приложение-Рейтинг",
    "App-Settings": "Приложение-Настройки",
    "App-Statistics": "Приложение-Статистика",
    "App-Tasks": "Приложение-Таски",
    "App-Teams": "Приложение-Команды",
    "Search teams...": "Поиск команд...",
    "All teams": "Все команды",
    "Are you sure you want to delete this item?": "Вы уверены, что хотите удалить этот элемент?",
    "Authorize": "Авторизация",
    "Action": "Действие",
    "Auth": "Авторизация",
    "Back": "Назад",
    "Back to": "Назад к",
    "Cancel": "Отменить",
    "Categories": "Категории",
    "Category": "Категория",
    "Change Image": "Изменить изображение",
    "Change Password": "Изменить пароль",
    "Change Teams": "Изменить команду",
    "Change the rules": "Изменить правила",
    "Check": "Проверить",
    "Check_flag": "Проверить флаг",
    "Clear": "Очистить",
    "Clear Filters": "Очистить фильтры",
    "Complexity": "Сложность",
    "Confirm New Password": "Подтверждение нового пароля",
    "Confirm Password": "Подтверждение пароля",
    "Create": "Создать",
    "Create New": "Создать новый",
    "Create New Player": "Создать нового игрока",
    "Create New Task": "Создать новую задачу",
    "Create New Team": "Создать новую команду",
    "Delete": "Удалить",
    "Delete All": "Удалить все",
    "Delete Confirmation": "Подтверждение удаления",
    "Delete Image": "Удалить изображение",
    "Delete Item": "Удалить элемент",
    "Delete Tasks": "Удалить таск/таски",
    "Delete Teams": "Удалить команду/команды",
    "Drop files here": "Закиньте файлы сюда",
    "Easy Tasks": "Легкие таски",
    "Edit": "Редактировать",
    "Edit Task": "Редактировать задачу",
    "Edit Rules": "Редактировать правила",
    "Email": "Электронная почта",
    "Error": "Ошибка",
    "Existing Categories": "Существующие Категории",
    "Error_message": "Произошла ошибка",
    "Enter category name": "Введите имя категории ...",
    "Token Authorization": "Доступ по Токену",
    "File": "Файл",
    "Files": "Файлы",
    "Filter": "Фильтр",
    "Flag": "Флаг",
    "Forgot Your Password?": "Забыли пароль?",
    "Guest": "Гость",
    "GUEST": "ГОСТЕВАЯ",
    "Hard Tasks": "Сложные таски",
    "Home": "Главная",
    "ID": "ID",
    "Image": "Изображение",
    "Incorrect username or password": "Неправильный логин или пароль.",
    "Incorrect token": "Неверный токен.",
    "Auth error": "Ошибка Авторизации.",
    "Join Team": "Присоединиться к команде",
    "Leave Team": "Уйти из команды",
    "Log In": "Авторизоваться",
    "Logout": "Выйти",
    "Medium Tasks": "Средние таски",
    "Name": "Название",
    "New Password": "Новый пароль",
    "New Token": "Новый Токен",
    "No": "Нет",
    "No players found": "Не найдено ни одного игрока",
    "No results found": "Ничего не найдено",
    "No scores found": "Не найдено ни одного рейтинга",
    "No tasks found": "Не найдено ни одного таска",
    "No teams found": "Не найдено ни одной команды",
    "Oups!": "Упс!",
    "Password": "Пароль",
    "Players": "Игроки",
    "Price": "Баллы",
    "Profile": "Профиль",
    "Projector": "Проектор",
    "Rank": "Ранг",
    "Recent Tasks": "Последние таски",
    "Remember Me": "Запомнить меня",
    "Replace files": "Заменить файлы",
    "Replace/Add files": "Заменить/Добавить файлы",
    "Reset": "Сброс",
    "Reset Password": "Сбросить пароль",
    "Rules": "Правила",
    "Save": "Сохранить",
    "Save Rules": "Сохранить правила",
    "Saved files": "Cохраненные файлы",
    "Score": "Результат",
    "Scoreboard": "Рейтинг",
    "Scores": "Счет",
    "Search": "Поиск",
    "Send Password Reset Link": "Отправить ссылку для сброса пароля",
    "Settings": "Настройки",
    "Sign In": "Войти в систему",
    "Solve Task": "Решить задачу",
    "Solved": "Решено",
    "Solved Tasks:": "Решенных тасков:",
    "Statistics": "Статистика",
    "Submit": "Отправить",
    "Success": "Успех!",
    "Success_message": "Запрос успешно обработан",
    "Task": "Таск",
    "Task_not_solved": "Задача не решена",
    "Task_solved": "Задача решена",
    "Tasks": "Таски",
    "Tasks by Category": "Таски по категориям",
    "Team": "Команда",
    "Teams": "Команды",
    "Teams Progress": "Прогресс команд",
    "The flag is correct!": "Флаг верный!",
    "The request interval has been exceeded!": "Превышен интервал запросов!",
    "The wrong flag!": "Неверный флаг!",
    "Token": "Токен",
    "Tools": "Инструменты",
    "To Change Task": "Изменить таск",
    "Top Players": "Лучшие игроки",
    "Top Teams": "Лучшие команды",
    "Total Tasks": "ВСЕГО ТАСКОВ",
    "Total Tasks:": "Общее количество тасков:",
    "Try again in 60 seconds!": "Повторите попытку через 60 секунд!",
    "Unsolved Tasks:": "Нерешенных тасков:",
    "Update": "Обновить",
    "Update Image": "Обновить изображение",
    "Update Password": "Обновить пароль",
    "Update Profile": "Обновить профиль",
    "User": "Пользователь",
    "Where-From": "Откуда",
    "Where-To": "Куда",
    "When you delete a category, all related tasks will also be deleted! Save the required tasks by moving them to other categories.": "При удалении категории все связанные таcки будут также удалены! Сохраните нужные задачи, переместив их в другие категории.",
    "Yes": "Да",
    "You have already solved this problem!": "Вы уже решили эту задачу!",
    "file": "файл",
    "id": "Идентификатор"
}

lang/ru.json (diff)
@@ -68,6 +68,7 @@
     "Existing Categories": "Существующие Категории",
     "Error_message": "Произошла ошибка",
     "Enter category name": "Введите имя категории ...",
+    "Token Authorization": "Доступ по Токену",
     "File": "Файл",
     "Files": "Файлы",
     "Filter": "Фильтр",
@@ -79,7 +80,9 @@
     "Home": "Главная",
     "ID": "ID",
     "Image": "Изображение",
-    "Incorrect username or password.": "Неправильный логин или пароль.",
+    "Incorrect username or password": "Неправильный логин или пароль.",
+    "Incorrect token": "Неверный токен.",
+    "Auth error": "Ошибка Авторизации.",
     "Join Team": "Присоединиться к команде",
     "Leave Team": "Уйти из команды",
     "Log In": "Авторизоваться",
